                 /##      /##
                | ###    /###
                | ####  /####  /######   /######  /#######        /###     /######
                | ## ##/## ## /##__  ## /##__  ##| ##__  ##       |###    /########
                | ##  ###| ##| ##  \ ##| ##  \ ##| ##  \ ##     /#####   /###__  ###
                | ##\  # | ##| ##  | ##| ##  | ##| ##  | ##    /######  /###/  | ###
                | ## \/  | ##|  ######/|  ######/| ##  | ##   |__  ###  |__/   | ###
                |__/     |__/ \______/  \______/ |__/  |__/      | ###         \ ###
                                                                 | ###      /######/
                                                                 | ###     /#######
                                                                 | ###    |____  ###
                   /#######                                      | ###         | ###
                  | ##__  ##                                     | ###   /###  | ###
                  | ##  \ ##  /######   /#######  /######        | ###  | ###  \ ###
                  | #######  |____  ## /##_____/ /##__  ##      /#######| #########/
                  | ##__  ##  /#######|  ###### | ########     | #######|  #######/
                  | ##  \ ## /##__  ## \____  ##| ##_____/     |_______/ \______/
                  | #######/|  ####### /#######/|  #######
                  |_______/  \_______/|_______/  \_______/
